# ssm1

./: pom.xml  unnamed.patch
my-ssm/: pom.xml
my-ssm/src/main/java/com/mytest/controller/: DeptController.java  EmpController.java  ThymeleaController.java
my-ssm/src/main/java/com/mytest/dao/: DeptDao.java  EmpDao.java
my-ssm/src/main/java/com/mytest/entity/: Dept.java  Emp.java
my-ssm/src/main/java/com/mytest/service/: DeptService.java  EmpService.java
my-ssm/src/main/java/com/mytest/util/: AuthorizationInterceptor.java  Md5Util.java  Page.java  StringDateFormatConverter.java  UuidUtil.java
my-ssm/src/main/resources/: applicationContext.xml  data.properties  log4j.properties  mybatis_generator_config.xml  springDB.xml  springmvc.xml
my-ssm/src/main/webapp/: deptList.jsp  empList.jsp  index.jsp
my-ssm/src/main/webapp/WEB-INF/: web.xml
my-ssm/src/main/webapp/WEB-INF/templates/: ce.html
src/test/java/: test.java
